jordanbean-msft/github-action-wth-template-check/action.yml
name: WhatTheHack Template Check
description: Validate a given directory matches the WhatTheHack format
inputs:
  path:  
    description: Path to the directory to check for validity
    required: true
  shouldScanSubdirectories:
    description: Will scan one level down subdirectories of the 'path'. Assumes that valid WTH subdirectories follow the naming convention 'XXX-name'.
    required: false
    default: false
  pathToIgnoreFile:
    description: Indicates path to a configuration file with a list of directories to ignore (relative to the root of the 'path' parameter)
    required: false
    default: ''
runs:
  using: node12
  main: dist/index.js

microsoft/WhatTheHack/.github/workflows/checkTemplate.yml
- name: Template Format Check
  uses: jordanbean-msft/github-action-wth-template-check@v0.2.2
  with:
    #inputPath: ${{ github.workspace }}/${{ matrix.inputPath }}
    path: ${{ github.workspace }} 
    shouldScanSubdirectories: true